NEXT_PUBLIC_INCTAGRAM_API_URL=https://instagramm-backend.vercel.app
#NEXT_PUBLIC_INCTAGRAM_API_URL=http://localhost:3002
#NEXT_PUBLIC_INCTAGRAM_API_URL=https://e8dd-188-163-42-127.ngrok-free.app
#NEXT_PUBLIC_RECAPTCHA_API_KEY=6Lcwh5YnAAAAAFoF61XCJa8suHMOb5aoWj81xeFw
NEXT_PUBLIC_RECAPTCHA_API_KEY=6LeG4ZEnAAAAAGM7xvE5TimU4muM_tOKfnMzEjhf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Ns6UlH0v1J22kxK63Tr5eF6nC98rfXgmH8GuTHc0J8XWnaWk6wS43NwSqfKWDOwgxJjfV8Hwiga4q8aN4ta7yf500RmTlf8IK'
STRIPE_SECRET_KEY='sk_test_51Ns6UlH0v1J22kxKXXHX9lY2cBMxVgFtELb7Anf8aPlCu2S8ceSr2y44gZ5dub858EP1W3ETi2kLKl5JRzmFL1M000BdYwPgau'
